<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#87CEFA"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:text="Helping Hand"
        android:textAllCaps="true"
        android:fontFamily="@font/artifika"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="165dp"
        app:layout_constraintEnd_toEndOf="@id/textview1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="85dp"
        app:srcCompat="@drawable/helping"
        tools:layout_editor_absoluteY="147dp" />

</LinearLayout>