<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".globalFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="260dp"
            android:layout_height="170dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            app:srcCompat="@drawable/worldcovid"
            tools:layout_editor_absoluteY="147dp" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textAllCaps="true"
            android:fontFamily="@font/artifika"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="GLOBAL COVID STATUS " />

        <TextView
            android:id="@+id/tvsummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:textAllCaps="true"
            android:fontFamily="@font/artifika"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text=" " />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/artifika"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text=" " />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/artifika"
            android:layout_marginLeft="40dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text=" " />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textAllCaps="true"
            android:fontFamily="@font/artifika"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text=" " />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textAllCaps="true"
            android:fontFamily="@font/artifika"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="" />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textAllCaps="true"
            android:fontFamily="@font/artifika"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text=" " />


    </LinearLayout>

</FrameLayout>